.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px;
}

.card {
  flex: 1;
  margin: 10px;
  max-width: calc(50% - 20px);
  box-sizing: border-box;
  height: 650px;
}

@media (min-width: 1200px) {
  .card {
    max-width: calc(50% - 10px);
  }
}

@media (max-width: 768px) {
  .card {
    max-width: calc(100% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    max-width: calc(100% - 5px) !important;
  }
}

@media (max-width: 320px) {
  .card {
    max-width: calc(100% - 5px);
  }
}

.mat-card {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 5px;
}

.margin-button {
  margin: 8px 8px 8px 0;
}

.mat-grafica{
  height: 85%;
  width: 97%
}

.mat-column-Proyecto {
  flex: 1;
  max-width: 200px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.mat-table-container {
  height: 460px;
  overflow-y: auto;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}
